{
  "name": "ccnodeapp",
  "version": "1.0.0",
  "description": "Currency Converter Application in Node Js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohan Patel",
  "license": "ISC",
  "dependencies": {
    "currency-converter-lt": "^2.0.0"
  }
}
